NODE_ENV=development
PORT=8000
MNEMONIC=""
BTC_RPC_HOST=http://127.0.0.1
BTC_RPC_PORT=18332
BTC_RPC_USERNAME=satoshi
BTC_RPC_PASSWORD=nakamoto
BTC_NETWORK=testnet ## testnet | mainnet
COSMOS_RPC_URL=
CW_BITCOIN_ADDRESS=
DUCKDB_DIR_NAME=watched_scripts.duckdb

## Default signer configure
MAX_WITHDRAWAL_RATE=0.1
SIGSET_CHANGE_RATE=0.1
MIN_BLOCKS_PER_CHECKPOINT=6
LEGITIMATE_CHECKPOINT_INTERVAL=86400 ## 24 hours

