PORT=8000
ENCRYPTED_MNEMONIC=""
BTC_RPC_HOST=http://127.0.0.1
BTC_RPC_PORT=18332
BTC_RPC_USERNAME=satoshi
BTC_RPC_PASSWORD=nakamoto
BTC_NETWORK=testnet ## testnet or mainnet
COSMOS_RPC_URL=http://127.0.0.1:26657
CW_BITCOIN_ADDRESS=orai12ykmayptxjn9qjyq45qlhv7sc8pl6hxqccrtsledngutnlfh9nssyw03xr
STORAGE_DIR_NAME=.oraibtc-relayer
DUCKDB_DIR_NAME=watched_scripts.duckdb

## Default deposit configure
DEPOSIT_BUFFER=43200

## Default signer configure
MAX_WITHDRAWAL_RATE=0.1
SIGSET_CHANGE_RATE=0.1
MIN_BLOCKS_PER_CHECKPOINT=0
LEGITIMATE_CHECKPOINT_INTERVAL=86400
